* {
    font-family: 'Helvetica Neue', arial, serif;
    color: #444444;
}
body {
    margin: 0;
}
.meow_paw_pop {
    position: fixed;
    bottom: 0px;
    left: 4px;
    z-index: 101;
}
.meow_paw_pop #meow_paw_main {
    cursor: pointer;
}
.meow_paw_pop .credit{
    display: none;
    color: #797979;
    position: fixed;
    font-size: 12px;
    bottom: 4px;
    left: 40px;
}
.meow_paw_pop .credit.on{
    display: inline-block;
}
.meow_paw_pop .credit a {
    color: inherit;
    text-decoration: none;
}
.meow_paw_pop .credit a:hover {
    text-decoration: underline;
}
.header {
    margin: 0 auto;
    margin-top: 80px;
}
.header .hello {
    margin: 0 auto;
    text-align: center;
}
.header .hello p {
    cursor: default;
}
.header .hello p, input {
    font-size: 72px;
    text-align: center;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 28px;
}
.header .hello input {
    border: none;
    width: 400px;
    max-width: 700px;
    outline: none;
    text-align: left;
}
.header .hello input::placeholder{
    color: #dfdfdf;
}
.header .meow {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 48px;
}
.header .meow .meow_div {
    position: relative;
}
.header .meow .meow_div button {
    position: relative;
    width: 196px;
    height: 56px;
    border-radius: 100px;
    border: 2px solid #D18FFF;
    font-size: 24px;
    font-weight: bold;
    color: #D18FFF;
    margin: 0 auto;
    outline: none;
    cursor: pointer;
    transition: all ease 0.2s;
    overflow: hidden;
    padding-left: 36px;
}
.header .meow .meow_div button:hover {
    background: #D18FFF;
    color: white;
}
.header .meow .meow_div button svg {
    position: absolute;
    left: 28px;
    bottom: -2px;
}
.header .meow .meow_div button svg #Bitmap {
    transition: all ease 0.2s;
}
.header .meow .meow_div button:hover svg #Bitmap{
    stroke: white;
}
.header .meow p {
    font-weight: bold;
    font-size: 22px;
    margin: 28px;
}
.header .meow span {
    color: #D18fff;
}


.images {
    width: 964px;
    margin: 0 auto;
}
.images .image {
    width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    margin-right: 32px;
    margin-bottom: 32px;
    vertical-align: top;
}
.images .image:nth-child(3n) {
    margin-right: 0;
}
.images .image img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: -9999px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
    margin: auto;
    cursor: pointer;
}


.more {
    text-align: center;
}
.more button {
    padding: 14px 28px;
    text-align: center;
    border-radius: 100px;
    border: 2px solid #D18FFF;
    font-size: 24px;
    font-weight: bold;
    color: #D18FFF;
    margin: 0 auto;
    outline: none;
    cursor: pointer;
    transition: all ease 0.2s;
    overflow: hidden;
    margin-bottom: 80px;
}
.more button:hover {
    background: #D18FFF;
    color: white;
}
.more form#paypal {
    outline: none;
}

.viewer {
    position: fixed;
    display: none;
    text-align: center;
    z-index: 100;
    top:0;
    bottom:0;
    left:0;
    right:0;
}
.viewer.on {
    display: block;
}
.viewer .bg_layer {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    cursor: zoom-out;
}
.viewer .content {
    position: fixed;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.viewer .viewer_item {
    display: inline-block;
    vertical-align: top;
}
.viewer .viewer_item#image_div {
    width: 500px;
    height: 500px;
}
.viewer .viewer_item#image_div img {
    width: 100%;
    height: 100%;
}

.viewer .viewer_item#prev button,
.viewer .viewer_item#next button {
    height: 500px;
    width: 40px;
    vertical-align: top;
    background: rgba(0, 0, 0, 0.35);
    border: none;
    transition: all ease 0.2s;
    cursor: pointer;
    outline: none;
}
.viewer .viewer_item#prev button:hover,
.viewer .viewer_item#next button:hover {
    background: rgba(0, 0, 0, 0.75);
}
@media (max-width: 1024px) {
    .header .hello p, input {
        font-size: 4.5em;
    }
    .images {
        width: 100%;
        margin: 0 auto;
    }
    .images .image {
        width: 32vw;
        height: 32vw;
        position: relative;
        overflow: hidden;
        display: inline-block;
        margin-right: 1vw;
        margin-bottom: 1vw;
    }
    .more {
        margin-top: 4vw;
    }
    .viewer .content .bg_layer {
        background-color: rgba(0, 0, 0, 0.4)
    }
    .viewer .content .viewer_item{
        display: block;
    }
    .viewer .viewer_item#image_div {
        width: 100vw;
        height: 100vw;
    }
    .viewer .viewer_item#prev button,
    .viewer .viewer_item#next button {
        width: 100vw;
        height: 15vw;
        background: rgba(0, 0, 0, 0.5);
    }
}
