<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width"/>
        <title>Meow</title>
        <link rel="stylesheet" href="./master.css">
        <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
        <script src="./firebase.js"></script>
        <script src="https://use.fontawesome.com/1f435e071d.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112809559-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-112809559-1');
        </script>
    </head>
    <body>
        <div class="meow_paw_pop">
            <a id="meow_paw_main">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg width="30px" height="39px" viewBox="0 0 30 39" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                    <title>meow</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="Artboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-649.000000, -351.000000)">
                        <g id="Bitmap" transform="translate(622.000000, 334.000000)" stroke="#D18FFF" stroke-width="2">
                            <g id="Group-2" transform="translate(28.000000, 18.000000)">
                                <path d="M3.5012751,37.1505056 L3.5012751,29.2288461 C1.52759919,22.0834786 0.546490818,17.2639008 0.557950002,14.7701127 C0.575138778,11.0294306 0.854556554,9.82075635 1.44205975,9.44907435 C2.02956294,9.07739235 3.5012751,7.50188937 3.5012751,6.28128405 C3.5012751,5.06067874 3.70167601,4.84794236 4.09924229,4.2550307 C4.49680856,3.66211904 4.66889854,2.62715251 5.37748055,1.96669907 C6.08606256,1.30624564 8.28660319,0.0488102071 9.69211234,0.0488102071 C11.0976215,0.0488102071 12.8680999,1.96669907 13.3397912,1.96669907 C13.8114825,1.96669907 15.1747055,0.0488102071 17.1223828,0.0488102071 C19.0700601,0.0488102071 20.8068103,0.319467656 22.05425,1.96669907 C22.8858765,3.06485335 23.4985214,4.50304835 23.8921848,6.28128405 C25.283263,6.86569984 26.1690895,7.63144484 26.5496643,8.57851906 C27.1205265,9.9991304 27.1205265,13.2082493 27.1205265,14.7701127 C27.1205265,16.3319761 26.6407808,22.0788574 25.6123226,23.8478255 C24.9266838,25.0271377 24.3533045,26.8208112 23.8921848,29.2288461 L23.8921848,36.9286614 L3.5012751,37.1505056 Z" id="Path-4"></path>
                                <path d="M5.5,18 C6.96805436,17.9450124 7.81907646,16.0613151 7.81907646,14.1283184 C7.81907646,12.1953218 6.88071187,11 5.5,11 C4.11928813,11 3,12.5670034 3,14.5 C3,15.2322763 3.58321231,15.9313331 4.07434436,16.6124224 C4.6047608,17.3479903 5.06116989,18.036893 5.5,18 Z" id="Oval"></path>
                                <path d="M22.5,17 C23.9680544,16.9450124 24.8190765,15.0613151 24.8190765,13.1283184 C24.8190765,11.1953218 23.8807119,10 22.5,10 C21.1192881,10 20,11.5670034 20,13.5 C20,14.2322763 20.5832123,14.9313331 21.0743444,15.6124224 C21.6047608,16.3479903 22.0611699,17.036893 22.5,17 Z" id="Oval" transform="translate(22.409538, 13.500709) scale(-1, 1) translate(-22.409538, -13.500709) "></path>
                                <ellipse id="Oval-2" cx="10" cy="6.5" rx="2" ry="3.5"></ellipse>
                                <path d="M17.1328385,8.9353728 C17.9606035,8.77796535 19.2220646,7.90983944 19.4778058,6.5 C19.733547,5.09016056 19.1045695,3 18,3 C16.8954305,3 15.3767731,4.2556346 15.3767731,6.18863122 C15.3767731,8.12162784 16.3050735,9.09278024 17.1328385,8.9353728 Z" id="Oval-2-Copy"></path>
                                <path d="M13.7525723,22.3970899 C16.1195722,22.3970899 18.1499064,20.7416569 18.1068613,19.6292174 C18.0638162,18.516778 17.2700314,15.4511969 16.6000421,14.7526157 C15.9300529,14.0540345 15.0787944,12.1910712 14.0485976,12.1910712 C13.0184008,12.1910712 10.5612226,15.3665496 10.1579453,17.2940806 C9.75466793,19.2216115 9.83667006,21.2644505 10.5612226,21.6891302 C11.2857751,22.1138098 11.3855724,22.3970899 13.7525723,22.3970899 Z" id="Path-5"></path>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
            <span class="credit">
                created by <a href="https://www.facebook.com/onlymytho" target="_blank">Sanghyuk Jung</a> and <a href="https://www.facebook.com/jcynico" target="_blank">Shin Kim</a>
            </span>
        </div>
        <div class="viewer" id="viewer">
            <a id="bg_layer"><div class="bg_layer"></div> </a>
            <div class="content">
                <div class="viewer_item" id="prev">
                    <button id="prev_button" type="button" name="button">
                        <?xml version="1.0" encoding="UTF-8"?>
                        <svg width="20px" height="52px" viewBox="0 0 20 52" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>viewer_left</title>
                            <g id="version-1.0.0" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="0.5">
                                <path d="M19.6641006,48.8908122 C20.2768055,49.8098695 20.0284578,51.0516082 19.1094004,51.6643131 C18.190343,52.2770181 16.9486043,52.0286703 16.3358994,51.1096129 L0.335899411,27.1096129 C-0.11196647,26.4378141 -0.11196647,25.562611 0.335899411,24.8908122 L16.3358994,0.890812155 C16.9486043,-0.0282452226 18.190343,-0.27659296 19.1094004,0.336111958 C20.0284578,0.948816877 20.2768055,2.19055556 19.6641006,3.10961294 L4.40370085,26.0002125 L19.6641006,48.8908122 Z" id="Path-2" fill="#FFFFFF" fill-rule="nonzero"></path>
                            </g>
                        </svg>
                    </button>
                </div>
                <div class="viewer_item" id="image_div">
                    <img id="viewer_image" src="" alt="Cutty">
                </div>
                <div class="viewer_item" id="next">
                    <button id="next_button" type="button" name="button">
                        <?xml version="1.0" encoding="UTF-8"?>
                        <svg width="20px" height="52px" viewBox="0 0 20 52" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>viewer_right</title>
                            <g id="version-1.0.0" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="0.5">
                                <path d="M19.6641006,48.8908122 C20.2768055,49.8098695 20.0284578,51.0516082 19.1094004,51.6643131 C18.190343,52.2770181 16.9486043,52.0286703 16.3358994,51.1096129 L0.335899411,27.1096129 C-0.11196647,26.4378141 -0.11196647,25.562611 0.335899411,24.8908122 L16.3358994,0.890812155 C16.9486043,-0.0282452226 18.190343,-0.27659296 19.1094004,0.336111958 C20.0284578,0.948816877 20.2768055,2.19055556 19.6641006,3.10961294 L4.40370085,26.0002125 L19.6641006,48.8908122 Z" id="Path-2-Copy-2" fill="#FFFFFF" fill-rule="nonzero" transform="translate(10.000106, 26.000213) scale(-1, 1) translate(-10.000106, -26.000213) "></path>
                            </g>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <div class="top_navi">
            <ul>
                <a href="#" id="upload"><li><i class="fa fa-cloud-upload"></i><strong>Upload</strong></li></a>
                <a href="#" id="feedback"><li><i class="fa fa-edit"></i>Feedback</li></a>
            </ul>
            <div id="survey_upload" class="survey">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRRrZ6ROddXAAXLsFznG7e3yPIDDMBIDL4lvfrvQCs1efFxA/viewform?embedded=true" width="480" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            </div>
            <div id="survey_feedback" class="survey">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe8dUvxrm4j6CbAW864ezuuf3AWg3jyyExp2HTo994370O7CQ/viewform?embedded=true" width="480" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            </div>
        </div>
        <div class="header">
            <div class="left">
                <div class="datetime">
                    <div id="time" class="time">
                        06:13 PM
                    </div>
                    <div id="date" class="date">
                        Sunday, January 28
                    </div>
                </div>
                <div class="hello">
                    <p>Meow, </p>
                    <input id="input_username" type="text" name="name" placeholder="Your Name">
                </div>
            </div>
            <div class="right">
                <div class="meow">
                    <div class="meow_count_text">
                        <p id="meow_count_p">Today, <span id="meow_count">     </span> meowed by <span id="butlers_count">   </span> butlers.</p>
                    </div>
                    <div class="meow_button_div">
                        <!-- <div id="app">
                            <script src="bundle.js"></script>
                        </div> -->
                        <button id="meow_button" type="button" name="meow">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg width="30px" height="39px" viewBox="0 0 30 39" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                                <title>meow</title>
                                <desc>Created with Sketch.</desc>
                                <defs></defs>
                                <g id="Artboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-649.000000, -351.000000)">
                                    <g id="Bitmap" transform="translate(622.000000, 334.000000)" stroke="#D18FFF" stroke-width="2">
                                        <g id="Group-2" transform="translate(28.000000, 18.000000)">
                                            <path d="M3.5012751,37.1505056 L3.5012751,29.2288461 C1.52759919,22.0834786 0.546490818,17.2639008 0.557950002,14.7701127 C0.575138778,11.0294306 0.854556554,9.82075635 1.44205975,9.44907435 C2.02956294,9.07739235 3.5012751,7.50188937 3.5012751,6.28128405 C3.5012751,5.06067874 3.70167601,4.84794236 4.09924229,4.2550307 C4.49680856,3.66211904 4.66889854,2.62715251 5.37748055,1.96669907 C6.08606256,1.30624564 8.28660319,0.0488102071 9.69211234,0.0488102071 C11.0976215,0.0488102071 12.8680999,1.96669907 13.3397912,1.96669907 C13.8114825,1.96669907 15.1747055,0.0488102071 17.1223828,0.0488102071 C19.0700601,0.0488102071 20.8068103,0.319467656 22.05425,1.96669907 C22.8858765,3.06485335 23.4985214,4.50304835 23.8921848,6.28128405 C25.283263,6.86569984 26.1690895,7.63144484 26.5496643,8.57851906 C27.1205265,9.9991304 27.1205265,13.2082493 27.1205265,14.7701127 C27.1205265,16.3319761 26.6407808,22.0788574 25.6123226,23.8478255 C24.9266838,25.0271377 24.3533045,26.8208112 23.8921848,29.2288461 L23.8921848,36.9286614 L3.5012751,37.1505056 Z" id="Path-4"></path>
                                            <path d="M5.5,18 C6.96805436,17.9450124 7.81907646,16.0613151 7.81907646,14.1283184 C7.81907646,12.1953218 6.88071187,11 5.5,11 C4.11928813,11 3,12.5670034 3,14.5 C3,15.2322763 3.58321231,15.9313331 4.07434436,16.6124224 C4.6047608,17.3479903 5.06116989,18.036893 5.5,18 Z" id="Oval"></path>
                                            <path d="M22.5,17 C23.9680544,16.9450124 24.8190765,15.0613151 24.8190765,13.1283184 C24.8190765,11.1953218 23.8807119,10 22.5,10 C21.1192881,10 20,11.5670034 20,13.5 C20,14.2322763 20.5832123,14.9313331 21.0743444,15.6124224 C21.6047608,16.3479903 22.0611699,17.036893 22.5,17 Z" id="Oval" transform="translate(22.409538, 13.500709) scale(-1, 1) translate(-22.409538, -13.500709) "></path>
                                            <ellipse id="Oval-2" cx="10" cy="6.5" rx="2" ry="3.5"></ellipse>
                                            <path d="M17.1328385,8.9353728 C17.9606035,8.77796535 19.2220646,7.90983944 19.4778058,6.5 C19.733547,5.09016056 19.1045695,3 18,3 C16.8954305,3 15.3767731,4.2556346 15.3767731,6.18863122 C15.3767731,8.12162784 16.3050735,9.09278024 17.1328385,8.9353728 Z" id="Oval-2-Copy"></path>
                                            <path d="M13.7525723,22.3970899 C16.1195722,22.3970899 18.1499064,20.7416569 18.1068613,19.6292174 C18.0638162,18.516778 17.2700314,15.4511969 16.6000421,14.7526157 C15.9300529,14.0540345 15.0787944,12.1910712 14.0485976,12.1910712 C13.0184008,12.1910712 10.5612226,15.3665496 10.1579453,17.2940806 C9.75466793,19.2216115 9.83667006,21.2644505 10.5612226,21.6891302 C11.2857751,22.1138098 11.3855724,22.3970899 13.7525723,22.3970899 Z" id="Path-5"></path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            Meow
                        </button>
                    </div>
                </div>

            </div>
        </div>
        <div id="initiation" class="initiation">
            <img src="./bg-blur.png" alt="">
            <div class="start_form_div">
                <form id="start_form" action="index.html" method="post">
                    <input id="register_email" type="text" name="email" placeholder="Enter email">
                    <input id="register_pw" type="password" name="password" placeholder="Enter password">
                    <input id="register_pw_confirmation" type="password" name="password_confirmation" placeholder="Confirm your password">
                    <button id="start_button" type="submit" name="start">Start</button>
                </form>
            </div>
        </div>

        <div class="images">
            <!-- Inserted images by script -->
        </div>
        <div class="more">
            <button id="more_meows" type="button" name="more">more meows...</button>
            <div class="teaser">
                <img src="./bg-teaser.png" alt="">
            </div>
            <!-- <form id="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="3LWWLEE2JCRGG">
                <input type="hidden" name="email" value="">
                <input type="hidden" name="first_name" value="3LWWLEE2JCRGG">
                <input type="hidden" name="last_name" value="3LWWLEE2JCRGG">
                <input type="hidden" name="country" value="3LWWLEE2JCRGG">
                <input type="hidden" name="state" value="3LWWLEE2JCRGG">
                <input type="hidden" name="city" value="3LWWLEE2JCRGG">
                <input type="hidden" name="zip" value="3LWWLEE2JCRGG">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribe_LG.gif" border="0" name="submit" alt="PayPal - 더 안전하고 간편한 온라인 결제 방법!">
                <img alt="" border="0" src="https://www.paypalobjects.com/ko_KR/i/scr/pixel.gif" width="1" height="1">
            </form> -->
        </div>

        <script src="popup.js"></script>
    </body>
</html>
