* {
    font-family: 'Helvetica', arial, serif;
    color: #3D4345;
}
body {
    margin: 0;
}
.meow_paw_pop {
    position: fixed;
    bottom: 0px;
    left: 4px;
    z-index: 101;
}
.meow_paw_pop #meow_paw_main {
    cursor: pointer;
}
.meow_paw_pop .credit{
    display: none;
    color: #797979;
    position: fixed;
    font-size: 12px;
    bottom: 4px;
    left: 40px;
}
.meow_paw_pop .credit.on{
    display: inline-block;
}
.meow_paw_pop .credit a {
    color: inherit;
    text-decoration: none;
}
.meow_paw_pop .credit a:hover {
    text-decoration: underline;
}

.top_navi {
    height: 64px;
    border-bottom: 1px solid #EBEBEB;
}
.top_navi ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    float: right;
    font-size: 0;
}
.top_navi ul li {
    font-size: 12px;
    color: #9b9b9b;
    line-height: 64px;
    margin-right: 24px;
    display: inline-block;
    vertical-align: middle;
    outline: none;
}
.top_navi ul li.on {
    text-decoration: underline;
}
.top_navi ul li i {
    margin-right: 4px;
}
.top_navi .survey {
    position: fixed;
    right: 24px;
    top: 80px;
    border: 1px solid #ebebeb;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 8px 24px 0px rgba(0,0,0,0.1);
    z-index: 100;

    display: none;
}
.top_navi .survey.on {
    display: block;
}


.header {
    width: 924px;
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 24px;
}
.header .left, .right {
    display: inline-block;
}
.header .right {
    float: right;
}
.header .datetime {
    font-weight: 300;
    margin-bottom: 10px;
}
.header .datetime .time {
    display: inline-block;
    font-size: 32px;
}
.header .datetime .date {
    display: inline-block;
    font-size: 18px;
    vertical-align: bottom;
    color: #9b9b9b;
    margin-left: 12px;
}

.header .hello {
    display: inline-block;
}
.header .hello p {
    cursor: default;
}
.header .hello p, input {
    font-size: 48px;
    font-weight: 300;
    display: inline-block;
    margin: 0;
}
.header .hello input {
    border: none;
    max-width: 360px;
    outline: none;
}
.header .hello input::placeholder{
    color: #dfdfdf;
}

.header .meow {
    display: inline-block;
    line-height: 104px;
}
.header .meow .meow_button_div {
    display: inline-block;
    vertical-align: bottom;
    line-height: normal;
}
.header .meow .meow_button_div button {
    position: relative;
    width: 76px;
    height: 76px;
    border-radius: 100px;
    border: 1px solid #EFEFEF;
    font-size: 14px;
    font-weight: 300;
    color: #9b9b9b;
    outline: none;
    cursor: pointer;
    transition: all ease 0.2s;
    overflow: hidden;
    padding-top: 32px;
    vertical-align: bottom;
    box-shadow: 0px 2px 16px 0 rgba(275, 44, 100, 0.1);
}
.header .meow .meow_button_div button:hover {
    box-shadow: 0px 4px 48px -4px rgba(275, 44, 100, 0.2);
}
.header .meow .meow_button_div button:active {
    background: #D18FFF;
    color: white;
    box-shadow: 0px 2px 16px 0 rgba(275, 44, 100, 0.1);
}
.header .meow .meow_button_div button svg {
    position: absolute;
    left: 22px;
    top: 10px;
    transform: scale(0.7);
}
.header .meow .meow_button_div button svg #Bitmap {
    transition: all ease 0.2s;
    stroke: #9b9b9b;
}
.header .meow .meow_button_div button:active svg #Bitmap{
    stroke: white;
}
.header .meow .meow_count_text {
    display: inline-block;
    vertical-align: bottom;
    line-height: normal;
}
.header .meow .meow_count_text p {
    font-size: 18px;
    font-weight: 300;
    color: #9B9B9B;
    margin: 0;
    margin-right: 16px;
    vertical-align: bottom;
}
.header .meow .meow_count_text span {
    /*color: #D18fff;*/
}


.images {
    width: 924px;
    margin: 0 auto;
}
.images .image {
    width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    margin-right: 12px;
    margin-bottom: 24px;
    vertical-align: top;
}
.images .image:nth-child(3n) {
    margin-right: 0;
}
.images .image img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: -9999px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
    margin: auto;
    cursor: pointer;
}
.images .image .label_div {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 36px;
    z-index: 100;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25));
    transition: all ease 0.2s;
    opacity: 0;
}
.images .image .label_div.on {
    opacity: 1;
}
.images .image .label_div .profile_img_div {
    position: inherit;
    left: 12px;
    bottom: 12px;
    width: 16px;
    height: 16px;
    border-radius: 100px;
    overflow: hidden;
}
.images .image .label_div .profile_img_div img {
    width: 100%;
    height: 100%;
}
.images .image .label_div .alias {
    position: absolute;
    left: 36px;
    bottom: 12px;
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
    vertical-align: middle;
    color: white;
    margin: 0;
}

.more {
    text-align: center;
}
.more button {
    padding: 14px 28px;
    text-align: center;
    border-radius: 100px;
    border: 2px solid #D18FFF;
    font-size: 24px;
    font-weight: bold;
    color: #D18FFF;
    margin: 0 auto;
    outline: none;
    cursor: pointer;
    transition: all ease 0.2s;
    overflow: hidden;
    margin-bottom: 80px;
}
.more button:hover {
    background: #D18FFF;
    color: white;
}
.more form#paypal {
    outline: none;
}

.viewer {
    position: fixed;
    display: none;
    text-align: center;
    z-index: 100;
    top:0;
    bottom:0;
    left:0;
    right:0;
}
.viewer.on {
    display: block;
}
.viewer .bg_layer {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    cursor: zoom-out;
}
.viewer .content {
    position: fixed;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.viewer .viewer_item {
    display: inline-block;
    vertical-align: top;
}
.viewer .viewer_item#image_div {
    width: 500px;
    height: 500px;
}
.viewer .viewer_item#image_div img {
    width: 100%;
    height: 100%;
}

.viewer .viewer_item#prev button,
.viewer .viewer_item#next button {
    height: 500px;
    width: 40px;
    vertical-align: top;
    background: rgba(0, 0, 0, 0.35);
    border: none;
    transition: all ease 0.2s;
    cursor: pointer;
    outline: none;
}
.viewer .viewer_item#prev button:hover,
.viewer .viewer_item#next button:hover {
    background: rgba(0, 0, 0, 0.75);
}
/*@media (max-width: 1024px) {
    .header .hello p, input {
        font-size: 4.5em;
    }
    .images {
        width: 100%;
        margin: 0 auto;
    }
    .images .image {
        width: 32vw;
        height: 32vw;
        position: relative;
        overflow: hidden;
        display: inline-block;
        margin-right: 1vw;
        margin-bottom: 1vw;
    }
    .more {
        margin-top: 4vw;
    }
    .viewer .content .bg_layer {
        background-color: rgba(0, 0, 0, 0.4)
    }
    .viewer .content .viewer_item{
        display: block;
    }
    .viewer .viewer_item#image_div {
        width: 100vw;
        height: 100vw;
    }
    .viewer .viewer_item#prev button,
    .viewer .viewer_item#next button {
        width: 100vw;
        height: 15vw;
        background: rgba(0, 0, 0, 0.5);
    }
}*/
